# hohoho-jpa

hohoho-jpa/: login.properties  pom.xml
hohoho-jpa/src/main/java/br/com/hohoho/bean/: CarrinhoBean.java  LoginBean.java  LojaBean.java  TemaBean.java  UsuariosBean.java  VendasBean.java
hohoho-jpa/src/main/java/br/com/hohoho/dao/: CarrinhoDAO.java  CarrinhoUserDAO.java  DAO.java  ItemComercialDAO.java  ProdutoDAO.java  UsuarioDAO.java
hohoho-jpa/src/main/java/br/com/hohoho/modelo/: BaseEntity.java  CarrinhoCompra.java  ItemComercial.java  Produto.java  Usuario.java  Venda.java
hohoho-jpa/src/main/java/br/com/hohoho/util/: Autorizador.java  JPAUtil.java  LogPhaseListener.java  PopulaBanco.java
hohoho-jpa/src/main/webapp/: _template.xhtml  carrinho.xhtml  listaUsuarios.xhtml  login.xhtml  loja.xhtml  usuarios.xhtml
hohoho-jpa/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
